# 热题100

**Algorithm Coding Practice**

---

## t1 两数之和

### 解题思路

利用哈希表

设 x+y = target，当前遍历到 x。若 y 已经在哈希表中，则提取并return。若 y 不在哈希表中，将 x 存入哈希表，然后继续遍历。

### Code

**Java**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < nums.length; i++) {
        	if(map.containsKey(target - nums[i])) {
        		return new int[] {i, map.get(target - nums[i])};
        	}else{
        		map.put(nums[i], i);
        	}
        }
		return nums;
    }
}
```

**Golang**

```go
func twoSum(nums []int, target int) []int {
    hashTable := map[int]int{}
    for i, x := range nums {
        if p, ok := hashTable[target-x]; ok {
            return []int{p, i}
        }
        hashTable[x] = i
    }
    return nil
}
```



## t2 字母异位词分组

### 解题思路

利用哈希表 和 排序

将获取到的字符串排序，作为键值存入哈希表。

### Code

**Java**

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        int len = strs.length;
        for(int i = 0; i < len; i++){
            char[] str = strs[i].toCharArray();
            Arrays.sort(str);
            String key = new String(str);
            List<String> list = map.getOrDefault(key, new ArrayList<String>());
            list.add(strs[i]);
            map.put(key,list);
        }
        return new ArrayList<List<String>>(map.values());
    }
}
```

**Golang**

```go
func groupAnagrams(strs []string) [][]string {
	mp := map[string]int{}
	ans := [][]string{}
	index := 0

	for _, x := range strs {
		str := []byte(x)
		slices.Sort(str)
		if val, ok := mp[string(str)]; ok {
			ans[val] = append(ans[val], x)
		}else{
			mp[string(str)] = index
			index++
			ans = append(ans, []string{x})
		}
	}
	return ans
}
```



## t4 移动0

### 解题思路

利用双指针

使用双指针，左指针指向当前已经**处理好的序列的尾部**，右指针指向待处理序列的头部。

右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。

两个指针一起向右移动。当右指针遇到0，则左指针不移动，右指针继续移动，直到碰到非0值，然后指针指向的值互换。相当于跳过左右指针的距离，来把0移动到最右。

### Code

**Java**

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length, left = 0, right = 0;
        while (right < n) {
            if (nums[right] != 0) {
                swap(nums, left, right);
                left++;
            }
            right++;
        }
    }

    public void swap(int[] nums, int left, int right) {
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}
```

**Golang**

```go
func moveZeroes(nums []int)  {
    len := len(nums); left := 0; right := 0
    for right < len {
        // right 指针遇到 0 则跳过
        if(nums[right] != 0){
            if(right!=left){
                // right指针未遇到0
                nums[right], nums[left] = nums[left], nums[right]
            }
            left++
        }
        right++;
    }
}
```



## t5 盛最多水的容器

### 解题思路

利用双指针

容器的容量是由（最短的那条边 * 底边）决定的，所以我们需要将查找尽量长的边。利用双指针，分别指向开头和结尾，哪条边短就移动哪边指针，直到找到更长的边。然后计算更长的边对应的面积是否更大。

### Code

**Java**

```java
class Solution {
    public int maxArea(int[] height) {
    	int l = 0, r = height.length - 1;
    	int maxL = l, maxR = r;
    	int maxV = 0;
    	
    	while(l < r) {
    		if(height[l]<height[r]) {
    			maxV = Math.max(height[maxL]*(r-l), maxV);
    			while(l < r && height[l] <= height[maxL]) {
    				l++;
    			}
    			maxL = l;
    		}
    		else {
    			maxV = Math.max(height[maxR]*(r-l), maxV);
    			while(l < r && height[r] <= height[maxR]) {
    				r--;
    			}
    			maxR = r;
    		}
    	}
    	
		return maxV;
    }
}
```

**Golang**

```go
func maxArea(height []int) int {
    l, r := 0, len(height)-1
    maxL, maxR := l, r
    maxV := 0
    for l < r {
        if(height[l] < height[r]){
            maxV = max(maxV, height[maxL]*(r-l))
            for l<r && height[l] <= height[maxL] {
                l++
            }
            maxL = l;
        }else{
            maxV = max(maxV, height[maxR]*(r-l))
            for l<r && height[r] <= height[maxR] {
                r--
            }
            maxR = r;
        }
    }
    return maxV
}
```



## t6 三数之和

[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/?envType=study-plan-v2&envId=top-100-liked)

### 解题思路

利用双指针 （按道理说是三指针）

对传入的数组通过下标 i（第一个指针）进行遍历，然后用第二个指针( j )指向该元素的下一个元素，第三个指针( k )指向数组最后一个元素，目标是找到 nums[j] + nums[k] = -nums[i]。

如果 三者之和 sum 大于 0，则 k--，使 sum 变小；sum小于零则 j++。

注意：题目需要将重复的三元组去除。因为排序之后重复的元素相邻，所以在遍历 i、j、k 时注意去掉重复的元素。

### Code

**Java**

```java
class Solution {
	public List<List<Integer>> threeSum(int[] nums) {
		List<List<Integer>> ans = new ArrayList<>();
		Arrays.sort(nums);
		int len = nums.length;
		if(len==0||nums[0]>0||nums[len-1]<0)return ans;
		
		for(int i = 0; i < len; i++) {
			if(i>0 && nums[i]==nums[i-1]) continue;
			
			int j = i+1, k = len-1;
			
			while(j < k) {
				int sum = nums[i] + nums[j] + nums[k];
				if(sum==0) {
					ans.add(Arrays.asList(nums[i], nums[j], nums[k]));
					for(j++; j < k && nums[j]==nums[j-1]; j++);
					for(k--; j < k && nums[k]==nums[k+1]; k--);
				}
				else if(sum<0) j++;
				else k--;
			}
		}
		return ans;
	}
}
```

**Golang**

```go
func threeSum(nums []int) [][]int {
	sort.Ints(nums)
	ans := [][]int{}
	n := len(nums)
	if n == 0 || nums[0] > 0 || nums[n-1] < 0 {
		return ans
	} // 特殊情况

	// 如果遍历到非负数则结束
	for i := 0; i < n-2 && nums[i] <= 0; i++ {
        if i > 0 && nums[i] == nums[i-1] {
            continue
        }
        
        // 双指针，目标是找到 nums[j] + nums[k] = -nums[i]
		j, k := i+1, n-1

		for j < k {
			sum := nums[i] + nums[j] + nums[k]
			if sum == 0 {
				ans = append(ans, []int{nums[i], nums[j], nums[k]})
				for j++; j < k && nums[j] == nums[j-1]; j++ {} // 去除重复的三元组
				for k--; j < k && nums[k] == nums[k+1]; k-- {}
			} else if sum < 0 {
				j++
			} else {
				k--
			}
		}
	}
    return ans;
}
```



## t7 雨水

[42. 接雨水 - 力扣（LeetCode）](https://leetcode.cn/problems/trapping-rain-water/description/)

### 解题思路

![1736664798330_upscayl_2x_ultrasharp](./assets/1736664798330_upscayl_2x_ultrasharp.png)

#### 动态规划

1. 时间复杂度 O(n) 空间复杂度 O(n)
2. 循环遍历出每一个桶的左部最高值与右部最高值

**Java**

```java
class Solution {
	public int trap(int[] height) {
		int ans = 0;
		int n = height.length;
		int[] leftMax = new int[n];
		int[] rightMax = new int[n];
		leftMax[0] = height[0];
		rightMax[n-1] = height[n-1];
		
		for(int i = 1; i < n; i++)
			leftMax[i] = Math.max(leftMax[i-1], height[i]);
		for(int i = n-2; i >= 0; i--)
			rightMax[i] = Math.max(rightMax[i+1], height[i]);
		
		for(int i = 0; i < n; i++)
			ans += Math.min(leftMax[i],rightMax[i]) - height[i];
		
		return ans;
	}
}
```

**Golang**

```go
func trap(height []int) (ans int) {
	n := len(height)
	leftMax, rightMax := make([]int,n), make([]int,n)
	leftMax[0], rightMax[n-1] = height[0], height[n-1]

    for i := 1; i < n; i++{
		leftMax[i] = max(height[i], leftMax[i-1])
	}
	for i := n-2; i >= 0; i--{
		rightMax[i] = max(height[i], rightMax[i+1])
	}
	for i, h := range height {
		ans += min(leftMax[i],rightMax[i]) - h
	}
	return 
}
```

#### 双指针

1. 时间复杂度 O(n) 空间复杂度 O(1)
2. 左部和右部同时开始，左部最大值较低则左部动，右部同理

**Java**

```java
class Solution {
	public int trap(int[] height) {
		int ans = 0;
		int n = height.length;
		int[] leftMax = new int[n];
		int[] rightMax = new int[n];
		leftMax[0] = height[0];
		rightMax[n-1] = height[n-1];
		
		for(int i = 1; i < n; i++)
			leftMax[i] = Math.max(leftMax[i-1], height[i]);
		for(int i = n-2; i >= 0; i--)
			rightMax[i] = Math.max(rightMax[i+1], height[i]);
		
		for(int i = 0; i < n; i++)
			ans += Math.min(leftMax[i],rightMax[i]) - height[i];
		
		return ans;
	}
}
```

**Golang**

```go
func trap(height []int) (ans int) {
	n := len(height)
	left, right := 0, n-1
	maxL, maxR := height[left], height[right]

	for left < right {
		if(maxL < maxR){
			ans += maxL - height[left]
			left++
			maxL = max(height[left], maxL)
		}else{
			ans += maxR - height[right]
			right--
			maxR = max(height[right], maxR)
		}
	}
	return 
}
```



## t8 无重复字符最长字串

